{
   "devDependencies": {
      "concurrently": "^7.3.0",
      "lerna": "^6.3.0"
   },
   "scripts": {
      "start": "lerna run start --scope '{client,tic-tac-toe-backend}'"
   },
   "name": "tic-tac-toe",
   "workspaces": [
      "packages/*"
   ]
}
